{
  "name": "js-ex-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Btate712/js-example-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Btate712/js-example-2/issues"
  },
  "homepage": "https://github.com/Btate712/js-example-2#readme",
  "dependencies": {
    "jest": "^25.5.2"
  }
}
